[gd_scene load_steps=17 format=3 uid="uid://qfak5pk0e6by"]

[ext_resource type="Texture2D" uid="uid://d01dqwybiuhq" path="res://Tiny Swords/Factions/Knights/Troops/Dead/Dead.png" id="1_bpydh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nqhoy"]
atlas = ExtResource("1_bpydh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ka2u"]
atlas = ExtResource("1_bpydh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgil8"]
atlas = ExtResource("1_bpydh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kqw4"]
atlas = ExtResource("1_bpydh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cndi"]
atlas = ExtResource("1_bpydh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oib4"]
atlas = ExtResource("1_bpydh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xggq"]
atlas = ExtResource("1_bpydh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_htowh"]
atlas = ExtResource("1_bpydh")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h55p6"]
atlas = ExtResource("1_bpydh")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjrxi"]
atlas = ExtResource("1_bpydh")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnhf5"]
atlas = ExtResource("1_bpydh")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xjc0"]
atlas = ExtResource("1_bpydh")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4vkl"]
atlas = ExtResource("1_bpydh")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mudv"]
atlas = ExtResource("1_bpydh")
region = Rect2(768, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2nkpp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqhoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ka2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgil8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kqw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cndi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oib4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xggq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htowh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h55p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjrxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnhf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xjc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4vkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mudv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Skull" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_2nkpp")
