[gd_scene load_steps=3 format=3 uid="uid://d58ch3bl4igg"]

[ext_resource type="Texture2D" uid="uid://bhsinvohd3840" path="res://Tiny Swords/Resources/Trees/Tree.png" id="1_rrnya"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ml40m"]
radius = 12.0

[node name="Tree" type="StaticBody2D"]

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(-2, -70)
texture = ExtResource("1_rrnya")
region_enabled = true
region_rect = Rect2(384, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ml40m")
