[gd_scene load_steps=3 format=3 uid="uid://dg8dw4kpx5wok"]

[ext_resource type="PackedScene" uid="uid://dl5v732wbbkps" path="res://player/player.tscn" id="1_2pelb"]
[ext_resource type="PackedScene" uid="uid://5m4ogx0u3xi4" path="res://ui/game_ui.tscn" id="2_0c121"]

[node name="TestUi" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2pelb")]
position = Vector2(271, 370)

[node name="GameUI" parent="." instance=ExtResource("2_0c121")]
